RIFF(AVI )-> (2272864 Bytes)
            LIST(hdrl)-> (4584 Bytes)
                        avih; (56 Bytes)
                        LIST(strl)-> (4240 Bytes)
                                    strh; (56 Bytes)
                                    strf; (40 Bytes)
                                    JUNK; (4120 Bytes)
                        JUNK; (260 Bytes)
            LIST(INFO)-> (22 Bytes)
                        ISFT; (14 Bytes)
            JUNK; (1016 Bytes)
            LIST(movi)-> (2266390 Bytes)
                        00dc; (183658 Bytes)
                        00dc; (188267 Bytes)
                        00dc; (12147 Bytes)
                        00dc; (11117 Bytes)
                        00dc; (11555 Bytes)
                        00dc; (4096 Bytes)
                        00dc; (5299 Bytes)
                        00dc; (4696 Bytes)
                        00dc; (3031 Bytes)
                        00dc; (3620 Bytes)
                        00dc; (353784 Bytes)
                        00dc; (7408 Bytes)
                        00dc; (6931 Bytes)
                        00dc; (52969 Bytes)
                        00dc; (9854 Bytes)
                        00dc; (10464 Bytes)
                        00dc; (10191 Bytes)
                        00dc; (3799 Bytes)
                        00dc; (4215 Bytes)
                        00dc; (6002 Bytes)
                        00dc; (4196 Bytes)
                        00dc; (4494 Bytes)
                        00dc; (354077 Bytes)
                        00dc; (6438 Bytes)
                        00dc; (5396 Bytes)
                        00dc; (52831 Bytes)
                        00dc; (10014 Bytes)
                        00dc; (10765 Bytes)
                        00dc; (9910 Bytes)
                        00dc; (3755 Bytes)
                        00dc; (4705 Bytes)
                        00dc; (4894 Bytes)
                        00dc; (3334 Bytes)
                        00dc; (3477 Bytes)
                        00dc; (353666 Bytes)
                        00dc; (6694 Bytes)
                        00dc; (6518 Bytes)
                        00dc; (53081 Bytes)
                        00dc; (10304 Bytes)
                        00dc; (10421 Bytes)
                        00dc; (11263 Bytes)
                        00dc; (5243 Bytes)
                        00dc; (4732 Bytes)
                        00dc; (6508 Bytes)
                        00dc; (4212 Bytes)
                        00dc; (3213 Bytes)
                        00dc; (353992 Bytes)
                        00dc; (5831 Bytes)
                        00dc; (6112 Bytes)
                        00dc; (52788 Bytes)
            idx1; (800 Bytes)
