9785 2020-06-02 06:00:41,476.476 root         INFO     Connected
9785 2020-06-02 06:00:41,478.478 CandidatePool DEBUG    Candidate Pool clean thread launched.
9785 2020-06-02 06:00:44,693.693 asyncio      DEBUG    Using selector: EpollSelector
9785 2020-06-02 06:00:44,745.745 asyncio      DEBUG    Using selector: EpollSelector
9785 2020-06-02 06:00:44,795.795 root         INFO     Trajectory Vertex v[24608] (veh1, cam1, 2000.0) created.
9785 2020-06-02 06:00:44,797.797 asyncio      DEBUG    Using selector: EpollSelector
9785 2020-06-02 06:00:44,838.838 root         INFO     Trajectory Vertex v[32896] (veh1, cam2, 2000.0) created.
9785 2020-06-02 06:00:44,838.838 root         INFO     Link vertex v[24608] to v[32896]. Confidence 
9785 2020-06-02 06:00:44,840.840 asyncio      DEBUG    Using selector: EpollSelector
9785 2020-06-02 06:01:03,738.738 RPi2         DEBUG    parse_load function took 18855.510 ms
9785 2020-06-02 06:01:03,740.740 RPi2         DEBUG    VehicleTracking's sort_update function took 1.156 ms
9785 2020-06-02 06:01:03,740.740 root         INFO     Track result: []
9785 2020-06-02 06:01:03,742.742 RPi2         DEBUG    frame_storage function took 0.895 ms
9785 2020-06-02 06:01:03,742.742 RPi2         DEBUG    VehicleTracking's status_update function took 0.051 ms
9785 2020-06-02 06:01:03,743.743 root         DEBUG    FPS: 0.00
9785 2020-06-02 06:01:04,009.009 RPi2         DEBUG    parse_load function took 265.313 ms
9785 2020-06-02 06:01:04,013.013 RPi2         DEBUG    VehicleTracking's sort_update function took 1.714 ms
9785 2020-06-02 06:01:04,014.014 root         INFO     Track result: []
9785 2020-06-02 06:01:04,016.016 RPi2         DEBUG    frame_storage function took 0.818 ms
9785 2020-06-02 06:01:04,017.017 RPi2         DEBUG    VehicleTracking's status_update function took 0.069 ms
9785 2020-06-02 06:01:04,017.017 root         DEBUG    FPS: 7.28
9785 2020-06-02 06:01:04,261.261 RPi2         DEBUG    parse_load function took 243.376 ms
9785 2020-06-02 06:01:04,266.266 RPi2         DEBUG    VehicleTracking's sort_update function took 1.806 ms
9785 2020-06-02 06:01:04,267.267 root         INFO     Track result: []
9785 2020-06-02 06:01:04,269.269 RPi2         DEBUG    frame_storage function took 0.773 ms
9785 2020-06-02 06:01:04,269.269 RPi2         DEBUG    VehicleTracking's status_update function took 0.064 ms
9785 2020-06-02 06:01:04,270.270 root         DEBUG    FPS: 5.69
9785 2020-06-02 06:01:04,517.517 RPi2         DEBUG    parse_load function took 246.425 ms
9785 2020-06-02 06:01:04,522.522 RPi2         DEBUG    VehicleTracking's sort_update function took 1.685 ms
9785 2020-06-02 06:01:04,523.523 root         INFO     Track result: []
9785 2020-06-02 06:01:04,524.524 RPi2         DEBUG    frame_storage function took 0.764 ms
9785 2020-06-02 06:01:04,525.525 RPi2         DEBUG    VehicleTracking's status_update function took 0.068 ms
9785 2020-06-02 06:01:04,526.526 root         DEBUG    FPS: 5.11
9785 2020-06-02 06:01:04,924.924 RPi2         DEBUG    parse_load function took 397.222 ms
9785 2020-06-02 06:01:04,929.929 RPi2         DEBUG    VehicleTracking's sort_update function took 1.750 ms
9785 2020-06-02 06:01:04,930.930 root         INFO     Track result: []
9785 2020-06-02 06:01:04,931.931 RPi2         DEBUG    frame_storage function took 0.628 ms
9785 2020-06-02 06:01:04,932.932 RPi2         DEBUG    VehicleTracking's status_update function took 0.064 ms
9785 2020-06-02 06:01:04,933.933 root         DEBUG    FPS: 4.20
9785 2020-06-02 06:01:05,170.170 RPi2         DEBUG    parse_load function took 236.996 ms
9785 2020-06-02 06:01:05,175.175 RPi2         DEBUG    VehicleTracking's sort_update function took 1.728 ms
9785 2020-06-02 06:01:05,176.176 root         INFO     Track result: []
9785 2020-06-02 06:01:05,178.178 RPi2         DEBUG    frame_storage function took 0.680 ms
9785 2020-06-02 06:01:05,178.178 RPi2         DEBUG    VehicleTracking's status_update function took 0.064 ms
9785 2020-06-02 06:01:05,179.179 root         DEBUG    FPS: 4.18
9785 2020-06-02 06:01:05,422.422 RPi2         DEBUG    parse_load function took 241.624 ms
9785 2020-06-02 06:01:05,426.426 RPi2         DEBUG    VehicleTracking's sort_update function took 1.874 ms
9785 2020-06-02 06:01:05,427.427 root         INFO     Track result: []
9785 2020-06-02 06:01:05,429.429 RPi2         DEBUG    frame_storage function took 0.671 ms
9785 2020-06-02 06:01:05,430.430 RPi2         DEBUG    VehicleTracking's status_update function took 0.067 ms
9785 2020-06-02 06:01:05,430.430 root         DEBUG    FPS: 4.15
9785 2020-06-02 06:01:05,667.667 RPi2         DEBUG    parse_load function took 235.878 ms
9785 2020-06-02 06:01:05,672.672 RPi2         DEBUG    VehicleTracking's sort_update function took 1.718 ms
9785 2020-06-02 06:01:05,673.673 root         INFO     Track result: []
9785 2020-06-02 06:01:05,674.674 RPi2         DEBUG    frame_storage function took 0.632 ms
9785 2020-06-02 06:01:05,675.675 RPi2         DEBUG    VehicleTracking's status_update function took 0.066 ms
9785 2020-06-02 06:01:05,676.676 root         DEBUG    FPS: 4.14
9785 2020-06-02 06:01:06,686.686 RPi2         DEBUG    parse_load function took 1009.289 ms
9785 2020-06-02 06:01:06,692.692 RPi2         DEBUG    VehicleTracking's sort_update function took 3.386 ms
9785 2020-06-02 06:01:06,693.693 root         INFO     Track result: []
9785 2020-06-02 06:01:06,694.694 RPi2         DEBUG    frame_storage function took 0.649 ms
9785 2020-06-02 06:01:06,696.696 RPi2         DEBUG    VehicleTracking's status_update function took 0.063 ms
9785 2020-06-02 06:01:06,696.696 root         DEBUG    FPS: 3.05
9785 2020-06-02 06:01:07,304.304 RPi2         DEBUG    parse_load function took 606.895 ms
9785 2020-06-02 06:01:07,311.311 RPi2         DEBUG    VehicleTracking's sort_update function took 3.783 ms
9785 2020-06-02 06:01:07,312.312 root         INFO     Track result: []
9785 2020-06-02 06:01:07,314.314 RPi2         DEBUG    frame_storage function took 0.996 ms
9785 2020-06-02 06:01:07,315.315 RPi2         DEBUG    VehicleTracking's status_update function took 0.068 ms
9785 2020-06-02 06:01:07,315.315 root         DEBUG    FPS: 2.80
9785 2020-06-02 06:01:08,188.188 RPi2         DEBUG    parse_load function took 872.223 ms
9785 2020-06-02 06:01:08,197.197 RPi2         DEBUG    VehicleTracking's sort_update function took 5.551 ms
9785 2020-06-02 06:01:08,200.200 root         INFO     Track result: [[424.28801809 221.2904221  478.42369761 260.90026514   1.        ]]
9785 2020-06-02 06:01:08,202.202 RPi2         DEBUG    frame_storage function took 0.674 ms
9785 2020-06-02 06:01:08,203.203 RPi2         DEBUG    VehicleTracking's status_update function took 0.248 ms
9785 2020-06-02 06:01:08,203.203 root         DEBUG    FPS: 2.39
9785 2020-06-02 06:01:08,436.436 RPi2         DEBUG    parse_load function took 232.255 ms
9785 2020-06-02 06:01:08,441.441 RPi2         DEBUG    VehicleTracking's sort_update function took 3.668 ms
9785 2020-06-02 06:01:08,442.442 root         INFO     Track result: []
9785 2020-06-02 06:01:08,444.444 RPi2         DEBUG    frame_storage function took 1.037 ms
9785 2020-06-02 06:01:08,445.445 RPi2         DEBUG    VehicleTracking's status_update function took 0.075 ms
9785 2020-06-02 06:01:08,446.446 root         DEBUG    FPS: 2.40
9785 2020-06-02 06:01:08,689.689 RPi2         DEBUG    parse_load function took 242.742 ms
9785 2020-06-02 06:01:08,696.696 RPi2         DEBUG    VehicleTracking's sort_update function took 3.614 ms
9785 2020-06-02 06:01:08,697.697 root         INFO     Track result: []
9785 2020-06-02 06:01:08,698.698 RPi2         DEBUG    frame_storage function took 1.090 ms
9785 2020-06-02 06:01:08,699.699 RPi2         DEBUG    VehicleTracking's status_update function took 0.077 ms
9785 2020-06-02 06:01:08,700.700 root         DEBUG    FPS: 2.40
9785 2020-06-02 06:01:08,938.938 RPi2         DEBUG    parse_load function took 236.658 ms
9785 2020-06-02 06:01:08,958.958 RPi2         DEBUG    VehicleTracking's sort_update function took 3.791 ms
9785 2020-06-02 06:01:08,959.959 root         INFO     Track result: []
9785 2020-06-02 06:01:08,961.961 RPi2         DEBUG    frame_storage function took 0.886 ms
9785 2020-06-02 06:01:08,962.962 RPi2         DEBUG    VehicleTracking's status_update function took 0.077 ms
9785 2020-06-02 06:01:08,963.963 root         DEBUG    FPS: 2.48
9785 2020-06-02 06:01:09,173.173 RPi2         DEBUG    parse_load function took 209.259 ms
9785 2020-06-02 06:01:09,179.179 RPi2         DEBUG    VehicleTracking's sort_update function took 3.529 ms
9785 2020-06-02 06:01:09,180.180 root         INFO     Track result: []
9785 2020-06-02 06:01:09,182.182 RPi2         DEBUG    frame_storage function took 1.144 ms
9785 2020-06-02 06:01:09,183.183 RPi2         DEBUG    VehicleTracking's status_update function took 0.083 ms
9785 2020-06-02 06:01:09,184.184 root         INFO     Vehicle: 1 is leaving
9785 2020-06-02 06:01:09,189.189 RPi2         DEBUG    feature_extraction_adaptive_histogram function took 4.158 ms
9785 2020-06-02 06:01:09,191.191 asyncio      DEBUG    Using selector: EpollSelector
9785 2020-06-02 06:01:09,232.232 root         INFO     Trajectory Vertex v[36992] (veh1, ferst_atlantic, 1591074069.1899881) created.
9785 2020-06-02 06:01:09,234.234 RPi2         DEBUG    vertex_storage function took 44.711 ms
9785 2020-06-02 06:01:09,237.237 RPi2         DEBUG    messaging function took 1.551 ms
9785 2020-06-02 06:01:09,238.238 root         INFO     Re-Id for vehicle 1: []
9785 2020-06-02 06:01:09,239.239 RPi2         DEBUG    edge_storage function took 0.009 ms
9785 2020-06-02 06:01:09,239.239 root         DEBUG    FPS: 2.46
9785 2020-06-02 06:01:09,458.458 RPi2         DEBUG    parse_load function took 217.900 ms
9785 2020-06-02 06:01:09,463.463 RPi2         DEBUG    VehicleTracking's sort_update function took 1.729 ms
9785 2020-06-02 06:01:09,464.464 root         INFO     Track result: []
9785 2020-06-02 06:01:09,465.465 RPi2         DEBUG    frame_storage function took 0.738 ms
9785 2020-06-02 06:01:09,466.466 RPi2         DEBUG    VehicleTracking's status_update function took 0.067 ms
9785 2020-06-02 06:01:09,467.467 root         DEBUG    FPS: 2.48
9785 2020-06-02 06:01:09,690.690 RPi2         DEBUG    parse_load function took 222.477 ms
9785 2020-06-02 06:01:09,695.695 RPi2         DEBUG    VehicleTracking's sort_update function took 1.693 ms
9785 2020-06-02 06:01:09,696.696 root         INFO     Track result: []
9785 2020-06-02 06:01:09,698.698 RPi2         DEBUG    frame_storage function took 1.137 ms
9785 2020-06-02 06:01:09,698.698 RPi2         DEBUG    VehicleTracking's status_update function took 0.071 ms
9785 2020-06-02 06:01:09,699.699 root         DEBUG    FPS: 2.49
9785 2020-06-02 06:01:09,927.927 RPi2         DEBUG    parse_load function took 227.607 ms
9785 2020-06-02 06:01:09,932.932 RPi2         DEBUG    VehicleTracking's sort_update function took 1.701 ms
9785 2020-06-02 06:01:09,933.933 root         INFO     Track result: []
9785 2020-06-02 06:01:09,934.934 RPi2         DEBUG    frame_storage function took 0.750 ms
9785 2020-06-02 06:01:09,935.935 RPi2         DEBUG    VehicleTracking's status_update function took 0.066 ms
9785 2020-06-02 06:01:09,936.936 root         DEBUG    FPS: 3.09
9785 2020-06-02 06:01:10,150.150 RPi2         DEBUG    parse_load function took 212.881 ms
9785 2020-06-02 06:01:10,152.152 RPi2         DEBUG    VehicleTracking's sort_update function took 0.993 ms
9785 2020-06-02 06:01:10,153.153 root         INFO     Track result: []
9785 2020-06-02 06:01:10,154.154 RPi2         DEBUG    frame_storage function took 0.768 ms
9785 2020-06-02 06:01:10,155.155 RPi2         DEBUG    VehicleTracking's status_update function took 0.048 ms
9785 2020-06-02 06:01:10,155.155 root         DEBUG    FPS: 3.52
9785 2020-06-02 06:01:10,377.377 RPi2         DEBUG    parse_load function took 221.285 ms
9785 2020-06-02 06:01:10,383.383 RPi2         DEBUG    VehicleTracking's sort_update function took 3.217 ms
9785 2020-06-02 06:01:10,384.384 root         INFO     Track result: []
9785 2020-06-02 06:01:10,386.386 RPi2         DEBUG    frame_storage function took 0.799 ms
9785 2020-06-02 06:01:10,387.387 RPi2         DEBUG    VehicleTracking's status_update function took 0.067 ms
9785 2020-06-02 06:01:10,387.387 root         DEBUG    FPS: 4.58
9785 2020-06-02 06:01:10,660.660 RPi2         DEBUG    parse_load function took 271.568 ms
9785 2020-06-02 06:01:10,668.668 RPi2         DEBUG    VehicleTracking's sort_update function took 5.157 ms
9785 2020-06-02 06:01:10,671.671 root         INFO     Track result: [[421.61440271 221.70790397 481.09686086 260.48293866   2.        ]]
9785 2020-06-02 06:01:10,672.672 RPi2         DEBUG    frame_storage function took 0.680 ms
9785 2020-06-02 06:01:10,673.673 RPi2         DEBUG    VehicleTracking's status_update function took 0.213 ms
9785 2020-06-02 06:01:10,674.674 root         DEBUG    FPS: 4.49
9785 2020-06-02 06:01:10,896.896 RPi2         DEBUG    parse_load function took 221.206 ms
9785 2020-06-02 06:01:10,902.902 RPi2         DEBUG    VehicleTracking's sort_update function took 5.298 ms
9785 2020-06-02 06:01:10,905.905 root         INFO     Track result: [[422.14259188 221.26216064 478.70502021 259.33107166   2.        ]]
9785 2020-06-02 06:01:10,907.907 RPi2         DEBUG    frame_storage function took 0.690 ms
9785 2020-06-02 06:01:10,908.908 RPi2         DEBUG    VehicleTracking's status_update function took 0.198 ms
9785 2020-06-02 06:01:10,908.908 root         DEBUG    FPS: 4.53
9785 2020-06-02 06:01:11,133.133 RPi2         DEBUG    parse_load function took 224.065 ms
9785 2020-06-02 06:01:11,140.140 RPi2         DEBUG    VehicleTracking's sort_update function took 5.172 ms
9785 2020-06-02 06:01:11,143.143 root         INFO     Track result: [[421.07896857 218.1691187  477.41124793 257.82714172   2.        ]]
9785 2020-06-02 06:01:11,144.144 RPi2         DEBUG    frame_storage function took 0.714 ms
9785 2020-06-02 06:01:11,145.145 RPi2         DEBUG    VehicleTracking's status_update function took 0.238 ms
9785 2020-06-02 06:01:11,146.146 root         DEBUG    FPS: 4.58
9785 2020-06-02 06:01:11,374.374 RPi2         DEBUG    parse_load function took 226.379 ms
9785 2020-06-02 06:01:11,380.380 RPi2         DEBUG    VehicleTracking's sort_update function took 5.136 ms
9785 2020-06-02 06:01:11,383.383 root         INFO     Track result: [[421.36691041 220.4352648  478.31701163 259.74450693   2.        ]]
9785 2020-06-02 06:01:11,385.385 RPi2         DEBUG    frame_storage function took 1.119 ms
9785 2020-06-02 06:01:11,386.386 RPi2         DEBUG    VehicleTracking's status_update function took 0.198 ms
9785 2020-06-02 06:01:11,387.387 root         DEBUG    FPS: 4.66
9785 2020-06-02 06:01:11,627.627 RPi2         DEBUG    parse_load function took 238.663 ms
9785 2020-06-02 06:01:11,632.632 RPi2         DEBUG    VehicleTracking's sort_update function took 3.626 ms
9785 2020-06-02 06:01:11,632.632 root         INFO     Track result: []
9785 2020-06-02 06:01:11,634.634 RPi2         DEBUG    frame_storage function took 0.760 ms
9785 2020-06-02 06:01:11,635.635 RPi2         DEBUG    VehicleTracking's status_update function took 0.072 ms
9785 2020-06-02 06:01:11,636.636 root         DEBUG    FPS: 4.61
9785 2020-06-02 06:01:11,885.885 RPi2         DEBUG    parse_load function took 248.560 ms
9785 2020-06-02 06:01:11,892.892 RPi2         DEBUG    VehicleTracking's sort_update function took 3.546 ms
9785 2020-06-02 06:01:11,892.892 root         INFO     Track result: []
9785 2020-06-02 06:01:11,894.894 RPi2         DEBUG    frame_storage function took 1.145 ms
9785 2020-06-02 06:01:11,895.895 RPi2         DEBUG    VehicleTracking's status_update function took 0.074 ms
9785 2020-06-02 06:01:11,896.896 root         DEBUG    FPS: 4.55
9785 2020-06-02 06:01:12,121.121 RPi2         DEBUG    parse_load function took 224.237 ms
9785 2020-06-02 06:01:12,129.129 RPi2         DEBUG    VehicleTracking's sort_update function took 5.183 ms
9785 2020-06-02 06:01:12,132.132 root         INFO     Track result: [[423.07661452 220.46928864 479.21060343 259.88597279   2.        ]]
9785 2020-06-02 06:01:12,133.133 RPi2         DEBUG    frame_storage function took 0.710 ms
9785 2020-06-02 06:01:12,135.135 RPi2         DEBUG    VehicleTracking's status_update function took 0.196 ms
9785 2020-06-02 06:01:12,135.135 root         DEBUG    FPS: 4.55
9785 2020-06-02 06:01:12,356.356 RPi2         DEBUG    parse_load function took 220.084 ms
9785 2020-06-02 06:01:12,363.363 RPi2         DEBUG    VehicleTracking's sort_update function took 5.178 ms
9785 2020-06-02 06:01:12,365.365 root         INFO     Track result: [[425.98743802 221.23259423 476.66505307 257.96865776   2.        ]]
9785 2020-06-02 06:01:12,367.367 RPi2         DEBUG    frame_storage function took 0.753 ms
9785 2020-06-02 06:01:12,368.368 RPi2         DEBUG    VehicleTracking's status_update function took 0.192 ms
9785 2020-06-02 06:01:12,369.369 root         DEBUG    FPS: 4.52
9785 2020-06-02 06:01:12,593.593 RPi2         DEBUG    parse_load function took 223.632 ms
9785 2020-06-02 06:01:12,599.599 RPi2         DEBUG    VehicleTracking's sort_update function took 5.251 ms
9785 2020-06-02 06:01:12,602.602 root         INFO     Track result: [[425.74813152 220.26397325 477.02199353 257.40476403   2.        ]]
9785 2020-06-02 06:01:12,604.604 RPi2         DEBUG    frame_storage function took 0.684 ms
9785 2020-06-02 06:01:12,605.605 RPi2         DEBUG    VehicleTracking's status_update function took 0.195 ms
9785 2020-06-02 06:01:12,606.606 root         DEBUG    FPS: 4.51
9785 2020-06-02 06:01:12,825.825 RPi2         DEBUG    parse_load function took 217.942 ms
9785 2020-06-02 06:01:12,829.829 RPi2         DEBUG    VehicleTracking's sort_update function took 3.621 ms
9785 2020-06-02 06:01:12,830.830 root         INFO     Track result: []
9785 2020-06-02 06:01:12,832.832 RPi2         DEBUG    frame_storage function took 1.083 ms
9785 2020-06-02 06:01:12,833.833 RPi2         DEBUG    VehicleTracking's status_update function took 0.075 ms
9785 2020-06-02 06:01:12,834.834 root         DEBUG    FPS: 4.63
9785 2020-06-02 06:01:13,083.083 RPi2         DEBUG    parse_load function took 248.331 ms
9785 2020-06-02 06:01:13,090.090 RPi2         DEBUG    VehicleTracking's sort_update function took 3.441 ms
9785 2020-06-02 06:01:13,092.092 root         INFO     Track result: []
9785 2020-06-02 06:01:13,094.094 RPi2         DEBUG    frame_storage function took 0.688 ms
9785 2020-06-02 06:01:13,096.096 RPi2         DEBUG    VehicleTracking's status_update function took 0.072 ms
9785 2020-06-02 06:01:13,098.098 root         DEBUG    FPS: 4.57
9785 2020-06-02 06:01:13,310.310 RPi2         DEBUG    parse_load function took 210.958 ms
9785 2020-06-02 06:01:13,318.318 RPi2         DEBUG    VehicleTracking's sort_update function took 3.545 ms
9785 2020-06-02 06:01:13,320.320 root         INFO     Track result: []
9785 2020-06-02 06:01:13,322.322 RPi2         DEBUG    frame_storage function took 0.668 ms
9785 2020-06-02 06:01:13,324.324 RPi2         DEBUG    VehicleTracking's status_update function took 0.074 ms
9785 2020-06-02 06:01:13,326.326 root         DEBUG    FPS: 4.59
9785 2020-06-02 06:01:14,145.145 RPi2         DEBUG    parse_load function took 818.235 ms
9785 2020-06-02 06:01:14,160.160 RPi2         DEBUG    VehicleTracking's sort_update function took 3.665 ms
9785 2020-06-02 06:01:14,161.161 root         INFO     Track result: []
9785 2020-06-02 06:01:14,164.164 RPi2         DEBUG    frame_storage function took 1.550 ms
9785 2020-06-02 06:01:14,165.165 RPi2         DEBUG    VehicleTracking's status_update function took 0.083 ms
9785 2020-06-02 06:01:14,168.168 root         INFO     Vehicle: 2 is leaving
9785 2020-06-02 06:01:14,173.173 RPi2         DEBUG    feature_extraction_adaptive_histogram function took 4.354 ms
9785 2020-06-02 06:01:14,198.198 root         INFO     Trajectory Vertex v[24616] (veh2, ferst_atlantic, 1591074074.1743102) created.
9785 2020-06-02 06:01:14,198.198 RPi2         DEBUG    vertex_storage function took 24.535 ms
9785 2020-06-02 06:01:14,201.201 RPi2         DEBUG    messaging function took 1.708 ms
9785 2020-06-02 06:01:14,202.202 root         INFO     Re-Id for vehicle 2: []
9785 2020-06-02 06:01:14,202.202 RPi2         DEBUG    edge_storage function took 0.009 ms
9785 2020-06-02 06:01:14,203.203 root         DEBUG    FPS: 3.55
9785 2020-06-02 06:01:14,935.935 RPi2         DEBUG    parse_load function took 730.644 ms
9785 2020-06-02 06:01:14,940.940 RPi2         DEBUG    VehicleTracking's sort_update function took 1.758 ms
9785 2020-06-02 06:01:14,941.941 root         INFO     Track result: []
9785 2020-06-02 06:01:14,943.943 RPi2         DEBUG    frame_storage function took 1.297 ms
9785 2020-06-02 06:01:14,944.944 RPi2         DEBUG    VehicleTracking's status_update function took 0.074 ms
9785 2020-06-02 06:01:14,945.945 root         DEBUG    FPS: 3.02
9785 2020-06-02 06:01:15,752.752 RPi2         DEBUG    parse_load function took 806.209 ms
9785 2020-06-02 06:01:15,757.757 RPi2         DEBUG    VehicleTracking's sort_update function took 1.824 ms
9785 2020-06-02 06:01:15,758.758 root         INFO     Track result: []
9785 2020-06-02 06:01:15,760.760 RPi2         DEBUG    frame_storage function took 0.878 ms
9785 2020-06-02 06:01:15,761.761 RPi2         DEBUG    VehicleTracking's status_update function took 0.064 ms
9785 2020-06-02 06:01:15,761.761 root         DEBUG    FPS: 2.59
9785 2020-06-02 06:01:16,548.548 RPi2         DEBUG    parse_load function took 785.066 ms
9785 2020-06-02 06:01:16,552.552 RPi2         DEBUG    VehicleTracking's sort_update function took 1.744 ms
9785 2020-06-02 06:01:16,553.553 root         INFO     Track result: []
9785 2020-06-02 06:01:16,555.555 RPi2         DEBUG    frame_storage function took 0.877 ms
9785 2020-06-02 06:01:16,556.556 RPi2         DEBUG    VehicleTracking's status_update function took 0.063 ms
9785 2020-06-02 06:01:16,557.557 root         DEBUG    FPS: 2.26
9785 2020-06-02 06:01:17,395.395 RPi2         DEBUG    parse_load function took 836.877 ms
9785 2020-06-02 06:01:17,401.401 RPi2         DEBUG    VehicleTracking's sort_update function took 3.241 ms
9785 2020-06-02 06:01:17,402.402 root         INFO     Track result: []
9785 2020-06-02 06:01:17,404.404 RPi2         DEBUG    frame_storage function took 0.698 ms
9785 2020-06-02 06:01:17,405.405 RPi2         DEBUG    VehicleTracking's status_update function took 0.067 ms
9785 2020-06-02 06:01:17,406.406 root         DEBUG    FPS: 1.99
9785 2020-06-02 06:01:18,169.169 RPi2         DEBUG    parse_load function took 762.629 ms
9785 2020-06-02 06:01:18,177.177 RPi2         DEBUG    VehicleTracking's sort_update function took 5.230 ms
9785 2020-06-02 06:01:18,180.180 root         INFO     Track result: [[425.67007223 221.01889944 472.51512088 257.776896     3.        ]]
9785 2020-06-02 06:01:18,182.182 RPi2         DEBUG    frame_storage function took 1.070 ms
9785 2020-06-02 06:01:18,183.183 RPi2         DEBUG    VehicleTracking's status_update function took 0.214 ms
9785 2020-06-02 06:01:18,184.184 root         DEBUG    FPS: 1.79
9785 2020-06-02 06:01:18,964.964 RPi2         DEBUG    parse_load function took 778.943 ms
9785 2020-06-02 06:01:18,970.970 RPi2         DEBUG    VehicleTracking's sort_update function took 5.306 ms
9785 2020-06-02 06:01:18,973.973 root         INFO     Track result: [[425.91408274 222.12185732 472.13786144 258.27161408   3.        ]]
9785 2020-06-02 06:01:18,975.975 RPi2         DEBUG    frame_storage function took 1.046 ms
9785 2020-06-02 06:01:18,976.976 RPi2         DEBUG    VehicleTracking's status_update function took 0.211 ms
9785 2020-06-02 06:01:18,977.977 root         DEBUG    FPS: 1.63
9785 2020-06-02 06:01:19,784.784 RPi2         DEBUG    parse_load function took 806.126 ms
9785 2020-06-02 06:01:19,803.803 RPi2         DEBUG    VehicleTracking's sort_update function took 3.672 ms
9785 2020-06-02 06:01:19,804.804 root         INFO     Track result: []
9785 2020-06-02 06:01:19,806.806 RPi2         DEBUG    frame_storage function took 0.823 ms
9785 2020-06-02 06:01:19,807.807 RPi2         DEBUG    VehicleTracking's status_update function took 0.085 ms
9785 2020-06-02 06:01:19,808.808 root         DEBUG    FPS: 1.49
9785 2020-06-02 06:01:20,651.651 RPi2         DEBUG    parse_load function took 842.071 ms
9785 2020-06-02 06:01:20,657.657 RPi2         DEBUG    VehicleTracking's sort_update function took 3.691 ms
9785 2020-06-02 06:01:20,658.658 root         INFO     Track result: []
9785 2020-06-02 06:01:20,660.660 RPi2         DEBUG    frame_storage function took 0.705 ms
9785 2020-06-02 06:01:20,660.660 RPi2         DEBUG    VehicleTracking's status_update function took 0.075 ms
9785 2020-06-02 06:01:20,661.661 root         DEBUG    FPS: 1.36
9785 2020-06-02 06:01:21,296.296 RPi2         DEBUG    parse_load function took 633.716 ms
9785 2020-06-02 06:01:21,302.302 RPi2         DEBUG    VehicleTracking's sort_update function took 3.542 ms
9785 2020-06-02 06:01:21,303.303 root         INFO     Track result: []
9785 2020-06-02 06:01:21,305.305 RPi2         DEBUG    frame_storage function took 1.069 ms
9785 2020-06-02 06:01:21,306.306 RPi2         DEBUG    VehicleTracking's status_update function took 0.075 ms
9785 2020-06-02 06:01:21,306.306 root         DEBUG    FPS: 1.41
9785 2020-06-02 06:01:22,087.087 RPi2         DEBUG    parse_load function took 779.381 ms
9785 2020-06-02 06:01:22,093.093 RPi2         DEBUG    VehicleTracking's sort_update function took 3.548 ms
9785 2020-06-02 06:01:22,094.094 root         INFO     Track result: []
9785 2020-06-02 06:01:22,095.095 RPi2         DEBUG    frame_storage function took 0.706 ms
9785 2020-06-02 06:01:22,096.096 RPi2         DEBUG    VehicleTracking's status_update function took 0.082 ms
9785 2020-06-02 06:01:22,110.110 root         INFO     Vehicle: 3 is leaving
9785 2020-06-02 06:01:22,115.115 RPi2         DEBUG    feature_extraction_adaptive_histogram function took 3.941 ms
9785 2020-06-02 06:01:22,139.139 root         INFO     Trajectory Vertex v[32816] (veh3, ferst_atlantic, 1591074082.1161122) created.
9785 2020-06-02 06:01:22,140.140 RPi2         DEBUG    vertex_storage function took 23.959 ms
9785 2020-06-02 06:01:22,142.142 RPi2         DEBUG    messaging function took 1.398 ms
9785 2020-06-02 06:01:22,142.142 root         INFO     Re-Id for vehicle 3: []
9785 2020-06-02 06:01:22,143.143 RPi2         DEBUG    edge_storage function took 0.009 ms
9785 2020-06-02 06:01:22,144.144 root         DEBUG    FPS: 1.39
9785 2020-06-02 06:01:22,868.868 RPi2         DEBUG    parse_load function took 723.728 ms
9785 2020-06-02 06:01:22,871.871 RPi2         DEBUG    VehicleTracking's sort_update function took 1.016 ms
9785 2020-06-02 06:01:22,871.871 root         INFO     Track result: []
9785 2020-06-02 06:01:22,872.872 RPi2         DEBUG    frame_storage function took 0.522 ms
9785 2020-06-02 06:01:22,873.873 RPi2         DEBUG    VehicleTracking's status_update function took 0.042 ms
9785 2020-06-02 06:01:22,873.873 root         DEBUG    FPS: 1.41
9785 2020-06-02 06:01:24,219.219 RPi2         DEBUG    parse_load function took 1344.926 ms
9785 2020-06-02 06:01:24,223.223 RPi2         DEBUG    VehicleTracking's sort_update function took 1.728 ms
9785 2020-06-02 06:01:24,224.224 root         INFO     Track result: []
9785 2020-06-02 06:01:24,226.226 RPi2         DEBUG    frame_storage function took 0.794 ms
9785 2020-06-02 06:01:24,227.227 RPi2         DEBUG    VehicleTracking's status_update function took 0.064 ms
9785 2020-06-02 06:01:24,228.228 root         DEBUG    FPS: 1.30
9785 2020-06-02 06:01:24,457.457 RPi2         DEBUG    parse_load function took 228.812 ms
9785 2020-06-02 06:01:24,462.462 RPi2         DEBUG    VehicleTracking's sort_update function took 1.739 ms
9785 2020-06-02 06:01:24,463.463 root         INFO     Track result: []
9785 2020-06-02 06:01:24,464.464 RPi2         DEBUG    frame_storage function took 0.728 ms
9785 2020-06-02 06:01:24,465.465 RPi2         DEBUG    VehicleTracking's status_update function took 0.066 ms
9785 2020-06-02 06:01:24,466.466 root         DEBUG    FPS: 1.42
9785 2020-06-02 06:01:24,696.696 RPi2         DEBUG    parse_load function took 228.938 ms
9785 2020-06-02 06:01:24,700.700 RPi2         DEBUG    VehicleTracking's sort_update function took 1.732 ms
9785 2020-06-02 06:01:24,701.701 root         INFO     Track result: []
9785 2020-06-02 06:01:24,703.703 RPi2         DEBUG    frame_storage function took 0.717 ms
9785 2020-06-02 06:01:24,704.704 RPi2         DEBUG    VehicleTracking's status_update function took 0.068 ms
9785 2020-06-02 06:01:24,705.705 root         DEBUG    FPS: 1.53
9785 2020-06-02 06:01:24,935.935 RPi2         DEBUG    parse_load function took 229.318 ms
9785 2020-06-02 06:01:24,949.949 RPi2         DEBUG    VehicleTracking's sort_update function took 1.762 ms
9785 2020-06-02 06:01:24,950.950 root         INFO     Track result: []
9785 2020-06-02 06:01:24,952.952 RPi2         DEBUG    frame_storage function took 1.064 ms
9785 2020-06-02 06:01:24,953.953 RPi2         DEBUG    VehicleTracking's status_update function took 0.070 ms
9785 2020-06-02 06:01:24,954.954 root         DEBUG    FPS: 1.67
9785 2020-06-02 06:01:25,171.171 RPi2         DEBUG    parse_load function took 215.938 ms
9785 2020-06-02 06:01:25,176.176 RPi2         DEBUG    VehicleTracking's sort_update function took 1.714 ms
9785 2020-06-02 06:01:25,176.176 root         INFO     Track result: []
9785 2020-06-02 06:01:25,178.178 RPi2         DEBUG    frame_storage function took 0.739 ms
9785 2020-06-02 06:01:25,179.179 RPi2         DEBUG    VehicleTracking's status_update function took 0.068 ms
9785 2020-06-02 06:01:25,180.180 root         DEBUG    FPS: 1.86
9785 2020-06-02 06:01:25,448.448 RPi2         DEBUG    parse_load function took 267.504 ms
9785 2020-06-02 06:01:25,453.453 RPi2         DEBUG    VehicleTracking's sort_update function took 1.734 ms
9785 2020-06-02 06:01:25,454.454 root         INFO     Track result: []
9785 2020-06-02 06:01:25,455.455 RPi2         DEBUG    frame_storage function took 0.731 ms
9785 2020-06-02 06:01:25,456.456 RPi2         DEBUG    VehicleTracking's status_update function took 0.070 ms
9785 2020-06-02 06:01:25,457.457 root         DEBUG    FPS: 2.09
9785 2020-06-02 06:01:25,678.678 RPi2         DEBUG    parse_load function took 220.622 ms
9785 2020-06-02 06:01:25,683.683 RPi2         DEBUG    VehicleTracking's sort_update function took 1.730 ms
9785 2020-06-02 06:01:25,684.684 root         INFO     Track result: []
9785 2020-06-02 06:01:25,685.685 RPi2         DEBUG    frame_storage function took 0.723 ms
9785 2020-06-02 06:01:25,686.686 RPi2         DEBUG    VehicleTracking's status_update function took 0.066 ms
9785 2020-06-02 06:01:25,687.687 root         DEBUG    FPS: 2.28
9785 2020-06-02 06:01:25,916.916 RPi2         DEBUG    parse_load function took 228.183 ms
9785 2020-06-02 06:01:25,921.921 RPi2         DEBUG    VehicleTracking's sort_update function took 1.736 ms
9785 2020-06-02 06:01:25,922.922 root         INFO     Track result: []
9785 2020-06-02 06:01:25,923.923 RPi2         DEBUG    frame_storage function took 0.735 ms
9785 2020-06-02 06:01:25,924.924 RPi2         DEBUG    VehicleTracking's status_update function took 0.066 ms
9785 2020-06-02 06:01:25,925.925 root         DEBUG    FPS: 2.64
9785 2020-06-02 06:01:26,161.161 RPi2         DEBUG    parse_load function took 235.501 ms
9785 2020-06-02 06:01:26,167.167 RPi2         DEBUG    VehicleTracking's sort_update function took 3.327 ms
9785 2020-06-02 06:01:26,168.168 root         INFO     Track result: []
9785 2020-06-02 06:01:26,170.170 RPi2         DEBUG    frame_storage function took 0.720 ms
9785 2020-06-02 06:01:26,170.170 RPi2         DEBUG    VehicleTracking's status_update function took 0.064 ms
9785 2020-06-02 06:01:26,171.171 root         DEBUG    FPS: 3.03
9785 2020-06-02 06:01:26,396.396 RPi2         DEBUG    parse_load function took 224.439 ms
9785 2020-06-02 06:01:26,404.404 RPi2         DEBUG    VehicleTracking's sort_update function took 5.133 ms
9785 2020-06-02 06:01:26,407.407 root         INFO     Track result: [[423.54293003 219.12040893 479.16946386 256.28050887   4.        ]]
9785 2020-06-02 06:01:26,409.409 RPi2         DEBUG    frame_storage function took 0.677 ms
9785 2020-06-02 06:01:26,410.410 RPi2         DEBUG    VehicleTracking's status_update function took 0.209 ms
9785 2020-06-02 06:01:26,411.411 root         DEBUG    FPS: 4.58
9785 2020-06-02 06:01:26,658.658 RPi2         DEBUG    parse_load function took 245.972 ms
9785 2020-06-02 06:01:26,662.662 RPi2         DEBUG    VehicleTracking's sort_update function took 3.632 ms
9785 2020-06-02 06:01:26,663.663 root         INFO     Track result: []
9785 2020-06-02 06:01:26,665.665 RPi2         DEBUG    frame_storage function took 0.726 ms
9785 2020-06-02 06:01:26,666.666 RPi2         DEBUG    VehicleTracking's status_update function took 0.075 ms
9785 2020-06-02 06:01:26,666.666 root         DEBUG    FPS: 4.54
9785 2020-06-02 06:01:26,895.895 RPi2         DEBUG    parse_load function took 227.534 ms
9785 2020-06-02 06:01:26,901.901 RPi2         DEBUG    VehicleTracking's sort_update function took 3.541 ms
9785 2020-06-02 06:01:26,902.902 root         INFO     Track result: []
9785 2020-06-02 06:01:26,904.904 RPi2         DEBUG    frame_storage function took 0.804 ms
9785 2020-06-02 06:01:26,905.905 RPi2         DEBUG    VehicleTracking's status_update function took 0.075 ms
9785 2020-06-02 06:01:26,905.905 root         DEBUG    FPS: 4.54
9785 2020-06-02 06:01:27,129.129 RPi2         DEBUG    parse_load function took 222.796 ms
9785 2020-06-02 06:01:27,136.136 RPi2         DEBUG    VehicleTracking's sort_update function took 3.628 ms
9785 2020-06-02 06:01:27,137.137 root         INFO     Track result: []
9785 2020-06-02 06:01:27,139.139 RPi2         DEBUG    frame_storage function took 1.155 ms
9785 2020-06-02 06:01:27,139.139 RPi2         DEBUG    VehicleTracking's status_update function took 0.077 ms
9785 2020-06-02 06:01:27,140.140 root         DEBUG    FPS: 4.57
9785 2020-06-02 06:01:27,365.365 RPi2         DEBUG    parse_load function took 223.956 ms
9785 2020-06-02 06:01:27,371.371 RPi2         DEBUG    VehicleTracking's sort_update function took 3.580 ms
9785 2020-06-02 06:01:27,372.372 root         INFO     Track result: []
9785 2020-06-02 06:01:27,374.374 RPi2         DEBUG    frame_storage function took 0.731 ms
9785 2020-06-02 06:01:27,375.375 RPi2         DEBUG    VehicleTracking's status_update function took 0.080 ms
9785 2020-06-02 06:01:27,379.379 root         INFO     Vehicle: 4 is leaving
9785 2020-06-02 06:01:27,384.384 RPi2         DEBUG    feature_extraction_adaptive_histogram function took 4.071 ms
9785 2020-06-02 06:01:27,525.525 root         INFO     Trajectory Vertex v[36912] (veh4, ferst_atlantic, 1591074087.3856757) created.
9785 2020-06-02 06:01:27,526.526 RPi2         DEBUG    vertex_storage function took 140.759 ms
9785 2020-06-02 06:01:27,528.528 RPi2         DEBUG    messaging function took 1.488 ms
9785 2020-06-02 06:01:27,529.529 root         INFO     Re-Id for vehicle 4: []
9785 2020-06-02 06:01:27,530.530 RPi2         DEBUG    edge_storage function took 0.009 ms
9785 2020-06-02 06:01:27,530.530 root         DEBUG    FPS: 4.25
9785 2020-06-02 06:01:27,725.725 RPi2         DEBUG    parse_load function took 194.268 ms
9785 2020-06-02 06:01:27,732.732 RPi2         DEBUG    VehicleTracking's sort_update function took 3.239 ms
9785 2020-06-02 06:01:27,733.733 root         INFO     Track result: []
9785 2020-06-02 06:01:27,734.734 RPi2         DEBUG    frame_storage function took 0.758 ms
9785 2020-06-02 06:01:27,735.735 RPi2         DEBUG    VehicleTracking's status_update function took 0.063 ms
9785 2020-06-02 06:01:27,736.736 root         DEBUG    FPS: 4.39
9785 2020-06-02 06:01:27,931.931 RPi2         DEBUG    parse_load function took 194.638 ms
9785 2020-06-02 06:01:27,940.940 RPi2         DEBUG    VehicleTracking's sort_update function took 5.217 ms
9785 2020-06-02 06:01:27,942.942 root         INFO     Track result: [[416.49464181 216.41349459 483.9544159  258.98708411   5.        ]]
9785 2020-06-02 06:01:27,944.944 RPi2         DEBUG    frame_storage function took 1.032 ms
9785 2020-06-02 06:01:27,945.945 RPi2         DEBUG    VehicleTracking's status_update function took 0.259 ms
9785 2020-06-02 06:01:27,946.946 root         DEBUG    FPS: 4.43
9785 2020-06-02 06:01:28,143.143 RPi2         DEBUG    parse_load function took 195.735 ms
9785 2020-06-02 06:01:28,147.147 RPi2         DEBUG    VehicleTracking's sort_update function took 3.715 ms
9785 2020-06-02 06:01:28,148.148 root         INFO     Track result: []
9785 2020-06-02 06:01:28,150.150 RPi2         DEBUG    frame_storage function took 0.667 ms
9785 2020-06-02 06:01:28,151.151 RPi2         DEBUG    VehicleTracking's status_update function took 0.072 ms
9785 2020-06-02 06:01:28,152.152 root         DEBUG    FPS: 4.49
9785 2020-06-02 06:01:28,349.349 RPi2         DEBUG    parse_load function took 196.090 ms
9785 2020-06-02 06:01:28,356.356 RPi2         DEBUG    VehicleTracking's sort_update function took 4.194 ms
9785 2020-06-02 06:01:28,357.357 root         INFO     Track result: []
9785 2020-06-02 06:01:28,359.359 RPi2         DEBUG    frame_storage function took 0.731 ms
9785 2020-06-02 06:01:28,360.360 RPi2         DEBUG    VehicleTracking's status_update function took 0.072 ms
9785 2020-06-02 06:01:28,360.360 root         DEBUG    FPS: 4.57
9785 2020-06-02 06:01:28,558.558 RPi2         DEBUG    parse_load function took 196.460 ms
9785 2020-06-02 06:01:28,566.566 RPi2         DEBUG    VehicleTracking's sort_update function took 5.206 ms
9785 2020-06-02 06:01:28,568.568 root         INFO     Track result: [[423.07718123 216.86769564 481.68894503 255.20924744   5.        ]]
9785 2020-06-02 06:01:28,570.570 RPi2         DEBUG    frame_storage function took 0.708 ms
9785 2020-06-02 06:01:28,571.571 RPi2         DEBUG    VehicleTracking's status_update function took 0.195 ms
9785 2020-06-02 06:01:28,572.572 root         DEBUG    FPS: 4.63
9785 2020-06-02 06:01:28,700.700 RPi2         DEBUG    parse_load function took 127.053 ms
9785 2020-06-02 06:01:28,706.706 RPi2         DEBUG    VehicleTracking's sort_update function took 5.309 ms
9785 2020-06-02 06:01:28,709.709 root         INFO     Track result: [[422.91899121 217.34670136 482.23680844 257.01992377   5.        ]]
9785 2020-06-02 06:01:28,710.710 RPi2         DEBUG    frame_storage function took 0.721 ms
9785 2020-06-02 06:01:28,711.711 RPi2         DEBUG    VehicleTracking's status_update function took 0.188 ms
9785 2020-06-02 06:01:28,712.712 root         DEBUG    FPS: 4.89
9785 2020-06-02 06:01:29,038.038 RPi2         DEBUG    parse_load function took 324.965 ms
9785 2020-06-02 06:01:29,044.044 RPi2         DEBUG    VehicleTracking's sort_update function took 5.288 ms
9785 2020-06-02 06:01:29,047.047 root         INFO     Track result: [[422.69726138 219.57555035 479.31983745 257.93390831   5.        ]]
9785 2020-06-02 06:01:29,049.049 RPi2         DEBUG    frame_storage function took 0.713 ms
9785 2020-06-02 06:01:29,050.050 RPi2         DEBUG    VehicleTracking's status_update function took 0.200 ms
9785 2020-06-02 06:01:29,050.050 root         DEBUG    FPS: 4.66
9785 2020-06-02 06:01:29,279.279 RPi2         DEBUG    parse_load function took 227.566 ms
9785 2020-06-02 06:01:29,285.285 RPi2         DEBUG    VehicleTracking's sort_update function took 5.183 ms
9785 2020-06-02 06:01:29,288.288 root         INFO     Track result: [[423.44605612 220.56560626 477.45526873 258.03061151   5.        ]]
9785 2020-06-02 06:01:29,289.289 RPi2         DEBUG    frame_storage function took 0.711 ms
9785 2020-06-02 06:01:29,290.290 RPi2         DEBUG    VehicleTracking's status_update function took 0.196 ms
9785 2020-06-02 06:01:29,291.291 root         DEBUG    FPS: 4.65
9785 2020-06-02 06:01:29,510.510 RPi2         DEBUG    parse_load function took 217.623 ms
9785 2020-06-02 06:01:29,516.516 RPi2         DEBUG    VehicleTracking's sort_update function took 5.241 ms
9785 2020-06-02 06:01:29,519.519 root         INFO     Track result: [[424.2873391  221.84041869 476.21927499 258.28213471   5.        ]]
9785 2020-06-02 06:01:29,520.520 RPi2         DEBUG    frame_storage function took 0.658 ms
9785 2020-06-02 06:01:29,521.521 RPi2         DEBUG    VehicleTracking's status_update function took 0.198 ms
9785 2020-06-02 06:01:29,522.522 root         DEBUG    FPS: 5.02
9785 2020-06-02 06:01:29,749.749 RPi2         DEBUG    parse_load function took 226.114 ms
9785 2020-06-02 06:01:29,755.755 RPi2         DEBUG    VehicleTracking's sort_update function took 5.218 ms
9785 2020-06-02 06:01:29,758.758 root         INFO     Track result: [[425.56991836 223.29980461 476.3413447  258.49917018   5.        ]]
9785 2020-06-02 06:01:29,760.760 RPi2         DEBUG    frame_storage function took 0.683 ms
9785 2020-06-02 06:01:29,761.761 RPi2         DEBUG    VehicleTracking's status_update function took 0.203 ms
9785 2020-06-02 06:01:29,762.762 root         DEBUG    FPS: 4.94
9785 2020-06-02 06:01:29,981.981 RPi2         DEBUG    parse_load function took 219.023 ms
9785 2020-06-02 06:01:29,993.993 RPi2         DEBUG    VehicleTracking's sort_update function took 3.950 ms
9785 2020-06-02 06:01:29,994.994 root         INFO     Track result: []
9785 2020-06-02 06:01:29,996.996 RPi2         DEBUG    frame_storage function took 1.350 ms
9785 2020-06-02 06:01:29,997.997 RPi2         DEBUG    VehicleTracking's status_update function took 0.071 ms
9785 2020-06-02 06:01:29,998.998 root         DEBUG    FPS: 4.87
9785 2020-06-02 06:01:30,232.232 RPi2         DEBUG    parse_load function took 233.702 ms
9785 2020-06-02 06:01:30,239.239 RPi2         DEBUG    VehicleTracking's sort_update function took 3.646 ms
9785 2020-06-02 06:01:30,240.240 root         INFO     Track result: []
9785 2020-06-02 06:01:30,242.242 RPi2         DEBUG    frame_storage function took 0.933 ms
9785 2020-06-02 06:01:30,243.243 RPi2         DEBUG    VehicleTracking's status_update function took 0.072 ms
9785 2020-06-02 06:01:30,244.244 root         DEBUG    FPS: 4.78
9785 2020-06-02 06:01:30,468.468 RPi2         DEBUG    parse_load function took 223.452 ms
9785 2020-06-02 06:01:30,475.475 RPi2         DEBUG    VehicleTracking's sort_update function took 3.557 ms
9785 2020-06-02 06:01:30,476.476 root         INFO     Track result: []
9785 2020-06-02 06:01:30,478.478 RPi2         DEBUG    frame_storage function took 1.102 ms
9785 2020-06-02 06:01:30,479.479 RPi2         DEBUG    VehicleTracking's status_update function took 0.073 ms
9785 2020-06-02 06:01:30,480.480 root         DEBUG    FPS: 4.72
9785 2020-06-02 06:01:30,706.706 RPi2         DEBUG    parse_load function took 225.621 ms
9785 2020-06-02 06:01:30,713.713 RPi2         DEBUG    VehicleTracking's sort_update function took 3.614 ms
9785 2020-06-02 06:01:30,714.714 root         INFO     Track result: []
9785 2020-06-02 06:01:30,716.716 RPi2         DEBUG    frame_storage function took 1.591 ms
9785 2020-06-02 06:01:30,717.717 RPi2         DEBUG    VehicleTracking's status_update function took 0.091 ms
9785 2020-06-02 06:01:30,720.720 root         INFO     Vehicle: 5 is leaving
9785 2020-06-02 06:01:30,726.726 RPi2         DEBUG    feature_extraction_adaptive_histogram function took 4.543 ms
9785 2020-06-02 06:01:30,751.751 root         INFO     Trajectory Vertex v[16400] (veh5, ferst_atlantic, 1591074090.7270114) created.
9785 2020-06-02 06:01:30,752.752 RPi2         DEBUG    vertex_storage function took 25.538 ms
9785 2020-06-02 06:01:30,754.754 RPi2         DEBUG    messaging function took 1.386 ms
9785 2020-06-02 06:01:30,755.755 root         INFO     Re-Id for vehicle 5: []
9785 2020-06-02 06:01:30,756.756 RPi2         DEBUG    edge_storage function took 0.010 ms
9785 2020-06-02 06:01:30,756.756 root         DEBUG    FPS: 4.58
9785 2020-06-02 06:01:30,951.951 RPi2         DEBUG    parse_load function took 193.868 ms
9785 2020-06-02 06:01:30,956.956 RPi2         DEBUG    VehicleTracking's sort_update function took 1.798 ms
9785 2020-06-02 06:01:30,957.957 root         INFO     Track result: []
9785 2020-06-02 06:01:30,958.958 RPi2         DEBUG    frame_storage function took 0.759 ms
9785 2020-06-02 06:01:30,959.959 RPi2         DEBUG    VehicleTracking's status_update function took 0.065 ms
9785 2020-06-02 06:01:30,960.960 root         DEBUG    FPS: 4.45
9785 2020-06-02 06:01:31,180.180 RPi2         DEBUG    parse_load function took 219.601 ms
9785 2020-06-02 06:01:31,185.185 RPi2         DEBUG    VehicleTracking's sort_update function took 1.708 ms
9785 2020-06-02 06:01:31,186.186 root         INFO     Track result: []
9785 2020-06-02 06:01:31,187.187 RPi2         DEBUG    frame_storage function took 0.758 ms
9785 2020-06-02 06:01:31,188.188 RPi2         DEBUG    VehicleTracking's status_update function took 0.066 ms
9785 2020-06-02 06:01:31,189.189 root         DEBUG    FPS: 4.68
9785 2020-06-02 06:01:31,453.453 RPi2         DEBUG    parse_load function took 263.115 ms
9785 2020-06-02 06:01:31,459.459 RPi2         DEBUG    VehicleTracking's sort_update function took 3.208 ms
9785 2020-06-02 06:01:31,460.460 root         INFO     Track result: []
9785 2020-06-02 06:01:31,461.461 RPi2         DEBUG    frame_storage function took 0.760 ms
9785 2020-06-02 06:01:31,462.462 RPi2         DEBUG    VehicleTracking's status_update function took 0.063 ms
9785 2020-06-02 06:01:31,463.463 root         DEBUG    FPS: 4.61
9785 2020-06-02 06:01:31,708.708 RPi2         DEBUG    parse_load function took 244.561 ms
9785 2020-06-02 06:01:31,716.716 RPi2         DEBUG    VehicleTracking's sort_update function took 5.140 ms
9785 2020-06-02 06:01:31,719.719 root         INFO     Track result: [[425.57660881 218.7161704  477.13442869 256.68454924   6.        ]]
9785 2020-06-02 06:01:31,720.720 RPi2         DEBUG    frame_storage function took 0.679 ms
9785 2020-06-02 06:01:31,721.721 RPi2         DEBUG    VehicleTracking's status_update function took 0.213 ms
9785 2020-06-02 06:01:31,722.722 root         DEBUG    FPS: 4.55
9785 2020-06-02 06:01:31,971.971 RPi2         DEBUG    parse_load function took 247.995 ms
9785 2020-06-02 06:01:31,976.976 RPi2         DEBUG    VehicleTracking's sort_update function took 3.678 ms
9785 2020-06-02 06:01:31,977.977 root         INFO     Track result: []
9785 2020-06-02 06:01:31,978.978 RPi2         DEBUG    frame_storage function took 0.777 ms
9785 2020-06-02 06:01:31,979.979 RPi2         DEBUG    VehicleTracking's status_update function took 0.071 ms
9785 2020-06-02 06:01:31,980.980 root         DEBUG    FPS: 4.51
9785 2020-06-02 06:01:32,238.238 RPi2         DEBUG    parse_load function took 257.690 ms
9785 2020-06-02 06:01:32,244.244 RPi2         DEBUG    VehicleTracking's sort_update function took 3.475 ms
9785 2020-06-02 06:01:32,245.245 root         INFO     Track result: []
9785 2020-06-02 06:01:32,247.247 RPi2         DEBUG    frame_storage function took 1.094 ms
9785 2020-06-02 06:01:32,248.248 RPi2         DEBUG    VehicleTracking's status_update function took 0.072 ms
9785 2020-06-02 06:01:32,249.249 root         DEBUG    FPS: 4.44
9785 2020-06-02 06:01:32,495.495 RPi2         DEBUG    parse_load function took 245.240 ms
9785 2020-06-02 06:01:32,501.501 RPi2         DEBUG    VehicleTracking's sort_update function took 3.436 ms
9785 2020-06-02 06:01:32,502.502 root         INFO     Track result: []
9785 2020-06-02 06:01:32,504.504 RPi2         DEBUG    frame_storage function took 0.722 ms
9785 2020-06-02 06:01:32,505.505 RPi2         DEBUG    VehicleTracking's status_update function took 0.077 ms
9785 2020-06-02 06:01:32,506.506 root         DEBUG    FPS: 4.42
9785 2020-06-02 06:01:32,767.767 RPi2         DEBUG    parse_load function took 260.321 ms
9785 2020-06-02 06:01:32,774.774 RPi2         DEBUG    VehicleTracking's sort_update function took 3.535 ms
9785 2020-06-02 06:01:32,775.775 root         INFO     Track result: []
9785 2020-06-02 06:01:32,777.777 RPi2         DEBUG    frame_storage function took 0.765 ms
9785 2020-06-02 06:01:32,778.778 RPi2         DEBUG    VehicleTracking's status_update function took 0.085 ms
9785 2020-06-02 06:01:32,791.791 root         INFO     Vehicle: 6 is leaving
9785 2020-06-02 06:01:32,796.796 RPi2         DEBUG    feature_extraction_adaptive_histogram function took 4.064 ms
9785 2020-06-02 06:01:32,815.815 root         INFO     Trajectory Vertex v[24744] (veh6, ferst_atlantic, 1591074092.7977996) created.
9785 2020-06-02 06:01:32,816.816 RPi2         DEBUG    vertex_storage function took 18.399 ms
9785 2020-06-02 06:01:32,818.818 RPi2         DEBUG    messaging function took 1.316 ms
9785 2020-06-02 06:01:32,819.819 root         INFO     Re-Id for vehicle 6: []
9785 2020-06-02 06:01:32,820.820 RPi2         DEBUG    edge_storage function took 0.012 ms
9785 2020-06-02 06:01:32,821.821 root         DEBUG    FPS: 4.27
9785 2020-06-02 06:01:33,040.040 RPi2         DEBUG    parse_load function took 217.830 ms
9785 2020-06-02 06:01:33,044.044 RPi2         DEBUG    VehicleTracking's sort_update function took 1.731 ms
9785 2020-06-02 06:01:33,045.045 root         INFO     Track result: []
9785 2020-06-02 06:01:33,047.047 RPi2         DEBUG    frame_storage function took 0.712 ms
9785 2020-06-02 06:01:33,048.048 RPi2         DEBUG    VehicleTracking's status_update function took 0.069 ms
9785 2020-06-02 06:01:33,049.049 root         DEBUG    FPS: 4.36
9785 2020-06-02 06:01:33,298.298 RPi2         DEBUG    parse_load function took 248.184 ms
9785 2020-06-02 06:01:33,303.303 RPi2         DEBUG    VehicleTracking's sort_update function took 1.707 ms
9785 2020-06-02 06:01:33,304.304 root         INFO     Track result: []
9785 2020-06-02 06:01:33,306.306 RPi2         DEBUG    frame_storage function took 0.777 ms
9785 2020-06-02 06:01:33,307.307 RPi2         DEBUG    VehicleTracking's status_update function took 0.072 ms
9785 2020-06-02 06:01:33,308.308 root         DEBUG    FPS: 4.26
9785 2020-06-02 06:01:33,487.487 RPi2         DEBUG    parse_load function took 178.672 ms
9785 2020-06-02 06:01:33,490.490 RPi2         DEBUG    VehicleTracking's sort_update function took 0.988 ms
9785 2020-06-02 06:01:33,491.491 root         INFO     Track result: []
9785 2020-06-02 06:01:33,492.492 RPi2         DEBUG    frame_storage function took 0.532 ms
9785 2020-06-02 06:01:33,492.492 RPi2         DEBUG    VehicleTracking's status_update function took 0.041 ms
9785 2020-06-02 06:01:33,493.493 root         DEBUG    FPS: 4.34
9785 2020-06-02 06:01:33,783.783 RPi2         DEBUG    parse_load function took 290.149 ms
9785 2020-06-02 06:01:33,788.788 RPi2         DEBUG    VehicleTracking's sort_update function took 1.719 ms
9785 2020-06-02 06:01:33,789.789 root         INFO     Track result: []
9785 2020-06-02 06:01:33,791.791 RPi2         DEBUG    frame_storage function took 0.733 ms
9785 2020-06-02 06:01:33,791.791 RPi2         DEBUG    VehicleTracking's status_update function took 0.067 ms
9785 2020-06-02 06:01:33,792.792 root         DEBUG    FPS: 4.29
9785 2020-06-02 06:01:34,074.074 RPi2         DEBUG    parse_load function took 280.900 ms
9785 2020-06-02 06:01:34,079.079 RPi2         DEBUG    VehicleTracking's sort_update function took 1.714 ms
9785 2020-06-02 06:01:34,079.079 root         INFO     Track result: []
9785 2020-06-02 06:01:34,081.081 RPi2         DEBUG    frame_storage function took 0.758 ms
9785 2020-06-02 06:01:34,082.082 RPi2         DEBUG    VehicleTracking's status_update function took 0.063 ms
9785 2020-06-02 06:01:34,083.083 root         DEBUG    FPS: 4.24
9785 2020-06-02 06:01:34,316.316 RPi2         DEBUG    parse_load function took 232.737 ms
9785 2020-06-02 06:01:34,321.321 RPi2         DEBUG    VehicleTracking's sort_update function took 1.693 ms
9785 2020-06-02 06:01:34,321.321 root         INFO     Track result: []
9785 2020-06-02 06:01:34,323.323 RPi2         DEBUG    frame_storage function took 1.093 ms
9785 2020-06-02 06:01:34,324.324 RPi2         DEBUG    VehicleTracking's status_update function took 0.068 ms
9785 2020-06-02 06:01:34,325.325 root         DEBUG    FPS: 4.26
9785 2020-06-02 06:01:34,556.556 RPi2         DEBUG    parse_load function took 230.260 ms
9785 2020-06-02 06:01:34,561.561 RPi2         DEBUG    VehicleTracking's sort_update function took 1.697 ms
9785 2020-06-02 06:01:34,562.562 root         INFO     Track result: []
9785 2020-06-02 06:01:34,563.563 RPi2         DEBUG    frame_storage function took 0.739 ms
9785 2020-06-02 06:01:34,564.564 RPi2         DEBUG    VehicleTracking's status_update function took 0.063 ms
9785 2020-06-02 06:01:34,565.565 root         DEBUG    FPS: 4.32
9785 2020-06-02 06:01:34,799.799 RPi2         DEBUG    parse_load function took 233.668 ms
9785 2020-06-02 06:01:34,804.804 RPi2         DEBUG    VehicleTracking's sort_update function took 1.693 ms
9785 2020-06-02 06:01:34,805.805 root         INFO     Track result: []
9785 2020-06-02 06:01:34,806.806 RPi2         DEBUG    frame_storage function took 0.836 ms
9785 2020-06-02 06:01:34,807.807 RPi2         DEBUG    VehicleTracking's status_update function took 0.064 ms
9785 2020-06-02 06:01:34,808.808 root         DEBUG    FPS: 4.34
9785 2020-06-02 06:01:35,035.035 RPi2         DEBUG    parse_load function took 226.188 ms
9785 2020-06-02 06:01:35,039.039 RPi2         DEBUG    VehicleTracking's sort_update function took 1.708 ms
9785 2020-06-02 06:01:35,045.045 root         INFO     Track result: []
9785 2020-06-02 06:01:35,047.047 RPi2         DEBUG    frame_storage function took 0.742 ms
9785 2020-06-02 06:01:35,048.048 RPi2         DEBUG    VehicleTracking's status_update function took 0.062 ms
9785 2020-06-02 06:01:35,048.048 root         DEBUG    FPS: 4.49
9785 2020-06-02 06:01:35,279.279 RPi2         DEBUG    parse_load function took 230.102 ms
9785 2020-06-02 06:01:35,284.284 RPi2         DEBUG    VehicleTracking's sort_update function took 1.717 ms
9785 2020-06-02 06:01:35,285.285 root         INFO     Track result: []
9785 2020-06-02 06:01:35,286.286 RPi2         DEBUG    frame_storage function took 0.801 ms
9785 2020-06-02 06:01:35,287.287 RPi2         DEBUG    VehicleTracking's status_update function took 0.063 ms
9785 2020-06-02 06:01:35,288.288 root         DEBUG    FPS: 4.47
9785 2020-06-02 06:01:35,504.504 RPi2         DEBUG    parse_load function took 215.646 ms
9785 2020-06-02 06:01:35,509.509 RPi2         DEBUG    VehicleTracking's sort_update function took 1.711 ms
9785 2020-06-02 06:01:35,510.510 root         INFO     Track result: []
9785 2020-06-02 06:01:35,511.511 RPi2         DEBUG    frame_storage function took 0.691 ms
9785 2020-06-02 06:01:35,512.512 RPi2         DEBUG    VehicleTracking's status_update function took 0.065 ms
9785 2020-06-02 06:01:35,513.513 root         DEBUG    FPS: 4.53
9785 2020-06-02 06:01:36,242.242 RPi2         DEBUG    parse_load function took 728.253 ms
9785 2020-06-02 06:01:36,246.246 RPi2         DEBUG    VehicleTracking's sort_update function took 1.797 ms
9785 2020-06-02 06:01:36,247.247 root         INFO     Track result: []
9785 2020-06-02 06:01:36,249.249 RPi2         DEBUG    frame_storage function took 0.711 ms
9785 2020-06-02 06:01:36,250.250 RPi2         DEBUG    VehicleTracking's status_update function took 0.064 ms
9785 2020-06-02 06:01:36,250.250 root         DEBUG    FPS: 3.63
9785 2020-06-02 06:01:37,041.041 RPi2         DEBUG    parse_load function took 790.088 ms
9785 2020-06-02 06:01:37,046.046 RPi2         DEBUG    VehicleTracking's sort_update function took 1.800 ms
9785 2020-06-02 06:01:37,047.047 root         INFO     Track result: []
9785 2020-06-02 06:01:37,048.048 RPi2         DEBUG    frame_storage function took 0.761 ms
9785 2020-06-02 06:01:37,049.049 RPi2         DEBUG    VehicleTracking's status_update function took 0.064 ms
9785 2020-06-02 06:01:37,050.050 root         DEBUG    FPS: 3.07
9785 2020-06-02 06:01:37,355.355 RPi2         DEBUG    parse_load function took 303.720 ms
9785 2020-06-02 06:01:37,359.359 RPi2         DEBUG    VehicleTracking's sort_update function took 1.715 ms
9785 2020-06-02 06:01:37,360.360 root         INFO     Track result: []
9785 2020-06-02 06:01:37,362.362 RPi2         DEBUG    frame_storage function took 1.019 ms
9785 2020-06-02 06:01:37,363.363 RPi2         DEBUG    VehicleTracking's status_update function took 0.069 ms
9785 2020-06-02 06:01:37,363.363 root         DEBUG    FPS: 3.05
9785 2020-06-02 06:01:37,603.603 RPi2         DEBUG    parse_load function took 238.343 ms
9785 2020-06-02 06:01:37,609.609 RPi2         DEBUG    VehicleTracking's sort_update function took 3.269 ms
9785 2020-06-02 06:01:37,610.610 root         INFO     Track result: []
9785 2020-06-02 06:01:37,611.611 RPi2         DEBUG    frame_storage function took 0.723 ms
9785 2020-06-02 06:01:37,612.612 RPi2         DEBUG    VehicleTracking's status_update function took 0.062 ms
9785 2020-06-02 06:01:37,613.613 root         DEBUG    FPS: 3.04
9785 2020-06-02 06:01:37,834.834 RPi2         DEBUG    parse_load function took 220.369 ms
9785 2020-06-02 06:01:37,840.840 RPi2         DEBUG    VehicleTracking's sort_update function took 3.488 ms
9785 2020-06-02 06:01:37,841.841 root         INFO     Track result: []
9785 2020-06-02 06:01:37,843.843 RPi2         DEBUG    frame_storage function took 0.720 ms
9785 2020-06-02 06:01:37,844.844 RPi2         DEBUG    VehicleTracking's status_update function took 0.063 ms
9785 2020-06-02 06:01:37,844.844 root         DEBUG    FPS: 3.05
